# COMPLETE GAME STATE MAP

## Character arrays (ZP base, indexed by X=0:Bruce, 1:Yamo, 2:Ninja)

  $8A: temp_flag        = [$00, $00, $00]
  $8C: saved_y_pos      = [$00, $C4, $C4]
  $8E: saved_sprite     = [$C4, $24, $24]
  $95: state_flags      = [$01, $81, $41]
  $98: anim_frame       = [$0F, $0F, $0F]
  $9B: direction        = [$01, $01, $01]
  $9E: pos_x            = [$7A, $53, $5A]
  $A1: pos_y            = [$C4, $C1, $C4]
  $A4: move_state       = [$00, $01, $01]
  $A9: gravity_ctr      = [$00, $00, $00]
  $B6: health           = [$03, $00, $01]
  $BC: combat_state     = [$00, $00, $00]
  $BF: attack_timer     = [$00, $00, $14]
  $C2: attack_type      = [$00, $00, $14]
  $CB: char_color       = [$06, $06, $06]
  $CE: stun_timer       = [$00, $0C, $14]
  $D0: spr_pair_blk     = [$14, $07, $14]
  $D1: spr_main_blk     = [$07, $14, $07]
  $E0: height_state     = [$14, $11, $14]
  $E9: speed_val        = [$0C, $0C, $0C]

## Game Data Tables

  $1333: enemy_flags_1        = [$02, $02, $00, $00, $80, $80, $02, $02, $00, $00, $02, $00, $80, $00, $02, $00, $80, $00, $00, $00]
  $136F: enemy_flags_2        = [$80, $80, $00, $00, $80, $02, $00, $80, $00, $00, $80, $00, $80, $00, $00, $00, $02, $00, $00, $00]
  $2763: spr_pair_map         = [$06, $07, $08, $09, $0A, $0B, $0C, $0D, $0E, $0F, $00, $02, $04, $01, $03, $FF, $01, $02, $04, $08]
  $2773: spr_xmsb_set         = [$01, $02, $04, $08, $10, $FE, $FD, $FB]
  $2778: spr_xmsb_clr         = [$FE, $FD, $FB, $F7, $EF, $01, $01, $FF]
  $277D: spr_enable_set       = [$01, $01, $FF, $BD, $DB, $4F, $D0, $C9]
  $43BE: screen_draw_ptrs     = [$88, $44, $8C, $44, $90, $44, $94, $44, $50, $47, $98, $44, $9E, $44, $A6, $44, $CF, $44, $F4, $44...]
  $47A0: room_colors          = [$FE, $FE, $FE, $FE, $FC, $FC, $FC, $FF, $FA, $FA, $F9, $FB, $F9, $FA, $F9, $FC, $F9, $FF, $FE, $FF]
  $490D: room_decor_1         = [$B1, $0C, $99, $F5, $47, $88, $10, $EF, $20, $A8, $15, $68, $A8, $68, $AA, $68, $40, $A9, $41, $CD...]
  $49BD: room_decor_2         = [$5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $04, $06, $24, $26, $28, $2A, $08, $0A...]
  $49D5: spr_anim_fill        = [$14, $16, $0C, $0E, $0C, $0E, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C]
  $49E5: room_decor_3         = [$5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $05, $07, $25, $27, $29, $2B, $09, $0B...]
  $49FD: spr_anim_outline     = [$15, $17, $0D, $0F, $0D, $0F, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C, $5C]
  $4A35: room_decor_4         = [$5C, $5C, $5C, $5C, $5F, $60, $77, $78, $5C, $5C, $5C, $5C, $71, $72, $6D, $6E, $6B, $6C, $5C, $5C...]
  $4AA8: room_layout_ptrs     = [$D0, $4A, $D0, $4A, $D0, $4A, $D0, $4A, $E4, $4A, $E4, $4A, $E4, $4A, $E9, $4A, $E9, $4A, $E9, $4A...]
  $4AD0: room_layout_data     = [$04, $00, $06, $88, $0E, $04, $00, $0A, $0E, $34, $06, $00, $0A, $0E, $34, $04, $00, $0A, $0E, $34...]
  $4BAE: bruce_start_x        = [$1A, $18, $30, $20, $94, $22, $86, $1C, $14, $12, $34, $40, $18, $98, $18, $1C, $18, $18, $18, $12]
  $4BC2: bruce_start_y        = [$C4, $62, $C4, $C0, $B4, $51, $B3, $44, $46, $C6, $8C, $4C, $5C, $32, $5C, $C3, $5C, $B4, $C6, $95]
  $4BD6: enemy_start_x        = [$9F, $95, $96, $38, $96, $28, $81, $1F, $00, $00, $96, $00, $70, $00, $92, $7A, $81, $00, $00, $00]
  $4BEA: enemy_start_y        = [$62, $92, $C4, $C4, $B4, $C2, $72, $74, $00, $00, $5C, $00, $5C, $00, $BE, $C4, $8E, $00, $00, $00]
  $4C9E: room_exit_flags      = [$00, $00, $00, $FF, $00, $00, $00, $00, $FF, $FF, $00, $FF, $00, $FF, $00, $00, $00, $FF, $FF, $FF]
  $59AE: lookup_table_1       = [$04, $00, $01, $02, $03, $01, $02, $04, $08, $10, $1E, $1D, $1B, $17, $0F, $3A, $52, $46, $67, $7F]

## Room Layout Data (compressed format)

  $4AD0 (rooms [0, 1, 2, 3]):
    04 00 06 88 0E 04 00 0A 0E 34 06 00 0A 0E 34 04 00 0A 0E 34 84 00 70 0E 60 34 00 32 0E 40
    74 00 0E 04 88 08 00 0E 04 88 08 00 2C 04 88 66 00 8E 02 88 96 00 00 0E 7C 96 00 0E 00 7C
  $4AE4 (rooms [4, 5, 6]):
    84 00 70 0E 60 34 00 32 0E 40 74 00 0E 04 88 08 00 0E 04 88 08 00 2C 04 88 66 00 8E 02 88
    96 00 00 0E 7C 96 00 0E 00 7C 86 00 60 02 7A 02 00 60 0E 7A 04 00 60 06 7E 08 00 2C 04 38
  $4AE9 (rooms [7, 8, 9]):
    34 00 32 0E 40 74 00 0E 04 88 08 00 0E 04 88 08 00 2C 04 88 66 00 8E 02 88 96 00 00 0E 7C
    96 00 0E 00 7C 86 00 60 02 7A 02 00 60 0E 7A 04 00 60 06 7E 08 00 2C 04 38 08 00 2C 04 38
  $4AEE (rooms [10, 12, 14, 16]):
    74 00 0E 04 88 08 00 0E 04 88 08 00 2C 04 88 66 00 8E 02 88 96 00 00 0E 7C 96 00 0E 00 7C
    86 00 60 02 7A 02 00 60 0E 7A 04 00 60 06 7E 08 00 2C 04 38 08 00 2C 04 38 00 82 82 68 8C
  $4AFD (rooms [11]):
    66 00 8E 02 88 96 00 00 0E 7C 96 00 0E 00 7C 86 00 60 02 7A 02 00 60 0E 7A 04 00 60 06 7E
    08 00 2C 04 38 08 00 2C 04 38 00 82 82 68 8C 84 00 70 0F 30 84 00 70 0F 30 F9 09 3E 9D 1B
  $4B02 (rooms [13]):
    96 00 00 0E 7C 96 00 0E 00 7C 86 00 60 02 7A 02 00 60 0E 7A 04 00 60 06 7E 08 00 2C 04 38
    08 00 2C 04 38 00 82 82 68 8C 84 00 70 0F 30 84 00 70 0F 30 F9 09 3E 9D 1B 82 DD 27 11 91
  $4B0C (rooms [15]):
    86 00 60 02 7A 02 00 60 0E 7A 04 00 60 06 7E 08 00 2C 04 38 08 00 2C 04 38 00 82 82 68 8C
    84 00 70 0F 30 84 00 70 0F 30 F9 09 3E 9D 1B 82 DD 27 11 91 D8 4C 43 C6 46 B4 5C 8D 90 E0
  $4B1B (rooms [17]):
    08 00 2C 04 38 08 00 2C 04 38 00 82 82 68 8C 84 00 70 0F 30 84 00 70 0F 30 F9 09 3E 9D 1B
    82 DD 27 11 91 D8 4C 43 C6 46 B4 5C 8D 90 E0 E0 68 6A 6B 6C 6E 6F 70 72 73 74 75 77 78 79
  $4B25 (rooms [18]):
    00 82 82 68 8C 84 00 70 0F 30 84 00 70 0F 30 F9 09 3E 9D 1B 82 DD 27 11 91 D8 4C 43 C6 46
    B4 5C 8D 90 E0 E0 68 6A 6B 6C 6E 6F 70 72 73 74 75 77 78 79 7A 7B 7C 7D 7E 7F 7F 01 00 00
  $4B2A (rooms [19]):
    84 00 70 0F 30 84 00 70 0F 30 F9 09 3E 9D 1B 82 DD 27 11 91 D8 4C 43 C6 46 B4 5C 8D 90 E0
    E0 68 6A 6B 6C 6E 6F 70 72 73 74 75 77 78 79 7A 7B 7C 7D 7E 7F 7F 01 00 00 00 05 04 05 00

## Sprite Block Catalog (VIC bank 2)

  Block  0 ($8000), 63 pixels:
    #....##.......##...#...#
    #....#..#....##.###....#
    ###...###....##.......##
    ...#...#.....#.....#....
    ......#.#....##......#..
    ...#...#......##...#....
    #....#..#....##.###....#
    ###...###....##.......##
    ...#.........#.##....##.
    #......#...#.........#..
    #....##.......##...#...#
    #....#..#....##.###....#
    ###...###....##.......#.
    ...#...##.....#...#.##.#
    ..#.###.......##...#....
    ......#.#....##.......##
    ...#...##.....#...#.##.#
    ..#.###.......#....#....
    #....#..#....##.###....#
    ###...###....##.......##
    ...#....#......####.##.#

  Block  1 ($8040), 63 pixels:
    #....##.#.....#####....#
    ###...###....##.......#.
    ...#...##......####.##.#
    .....#..#....##.#......#
    ###.###.......#....#...#
    ......##...#.........#..
    #....##.......##...#...#
    ......#....#....#......#
    ###.##.#.....#..#....##.
    #......####.###......#..
    ...#....#.....###....##.
    ###....####...##......#.
    #....##.#.#..##.###....#
    ###...###....##....#....
    ...#...#...#....#....##.
    ..#..#.....##...#....##.
    ...#...#...#....#..##.##
    #.#.#.#....#...####.##.#
    #....##.#...#.#.#...#.##
    #....##.###.###....#....
    #..##.###.#.#.#....#...#

  Block  2 ($8080), 61 pixels:
    #....##...#..#.....##...
    #....##....#...#...#....
    ...#...#...#.......#...#
    #....##.###....####...##
    .....#..#....##.#....#.#
    ###.###....#.......#...#
    ...#.......##.##......#.
    ###..####.....##..#.#.#.
    ...#...#...#..........#.
    ........#...#......#...#
    ...#....#....##.#.#..#..
    #..##...#....##....#...#
    ...#..........#.........
    #.....##...#...#...#....
    ...##.##......#.###..###
    #..#...#..#.#.#....#...#
    ...#.......#...#...#....
    ...#...##....##.###....#
    ###...###....##....#....
    ...#...#...#.......#...#
    ...#.......#...#...#....

  Block  3 ($80C0), 53 pixels:
    ........#.....#....#...#
    ...#..........#.........
    #.....##...#...#...#....
    ...##.##......#.###..###
    #.....##..#.#.#....#...#
    ...#..........#.........
    #.....#....#...#...#....
    .....#..........#...#..#
    ...#...#...#.......#...#
    ...#.......#...##....##.
    ###....####...###....##.
    .....#..##....#.#.....##
    ...#.......#...#...#....
    .....#..........#...#...
    ...#...#...#............
    .#.##.#....#...#...#....
    .........#.##.#.......#.
    ........#.....#....#...#
    ...#..........#.........
    #.....#....#...#...#....
    .....#..........#...#...

  Block  4 ($8100), 62 pixels:
    ...#.......#...#...#....
    ...#...##....##.###....#
    ###...##.....#.##....##.
    #..####....#.......#...#
    ...#.....##.#.#..#.#.###
    .#.##....#.##..#...#...#
    ...#.....#.#..##.#.####.
    ...#...#...#.....#.###.#
    .##.#.##.#.###.#.#.##..#
    ...#...#...#.....#.#.###
    .#.##.#....#...#...#....
    .#.###.#.#.##....#.##..#
    ...........#...#...#....
    ...#...#......#.##....#.
    .....#..#....##.#.....#.
    ...#...####.##.#......#.
    #....##.#...##.....#....
    ...#...#.#.####..#.###..
    .#.###.#.#.###...#.####.
    ...#...#...#.....#.###..
    .#.##.#....#...#......#.

  Block  5 ($8140), 63 pixels:
    #..#.....##.#.#..#.####.
    .#.###.#...#...#...#....
    .#.#..##.#.####....#...#
    ...#.....#.##.#..##.#.##
    .#.###...#.###.#...#...#
    ...#....##....#......#..
    #....##.#....######.###.
    ...#.......#...#...#....
    ...#...##....##.##....#.
    ......#..#.####.#..#.#..
    .##.#....##.#..#.#.####.
    .#.#..##.#.####.##....#.
    .#.####..#.#######....#.
    .#.####..##.#.##.##.##..
    .##.#....##.#..###....#.
    .#.####..##.#..#.#.####.
    .##.#..###....#.......#.
    .#.####.#....#...##.##..
    .##.#....##.#.#.##....#.
    .....#..#....##.#.....##
    ...#.......#...#...#....

  Block  6 ($8180), 11 pixels:
    ....#...................
    ....##..................
    ...#.#..................
    ...###..................
    ...###..................
    ....##..................
    ....###.................
    ...####.................
    ..##.##.................
    .###..#.................
    ...###..................

  Block  7 ($81C0), 16 pixels:
    ....##..................
    .....##.................
    ...#..#.................
    ....#.#.................
    ......#.................
    #...#...................
    #...##..................
    ...###..................
    ...###..................
    ..##.#..................
    ..#..#..................
    ..#..#..................
    ..#..#..................
    ..#..#..................
    .##..##.................
    ###..###................

  Block  8 ($8200), 20 pixels:
    ...##...................
    ..####..................
    ..#.#...................
    ..####..................
    ..####..................
    .#####..................
    .###....................
    .#####..................
    ##.##...................
    ##..###.................
    ##..###.................
    .#..###.................
    .#####..................
    .#####..................
    .#...#..................
    .##.##..................
    .##.##..................
    .#...#..................
    .#...#..................
    .##..##.................

  Block  9 ($8240), 13 pixels:
    ###.....................
    ##......................
    .#.#.#..................
    .#......................
    .#......................
    ....##..................
    ..#....#................
    ..##...#................
    ..##...#................
    ..##...#................
    .#####..................
    ..###...................
    ...#....................

  Block 10 ($8280), 21 pixels:
    ...#....................
    ..#.....................
    .#......................
    #.......................
    #....##.................
    .#..###.................
    .##.##..................
    ..#####.................
    ..#####.................
    ...###..................
    ...####.................
    ...####.................
    ...####.................
    ..#####.................
    ...###.#................
    ...##..#................
    ...##...................
    ..###...................
    ..##....................
    ..#.....................
    ..##....................

  Block 11 ($82C0), 11 pixels:
    ....#...................
    ....##..................
    ...#.#..................
    ...###..................
    ...###..................
    ....##..................
    ....###.................
    ...####.................
    ..##.##.................
    .###..#.................
    ...###..................

  Block 12 ($8300), 16 pixels:
    ....##..................
    .....##.................
    ...#..#.................
    ....#.#.................
    ......#.................
    #...#...................
    #...##..................
    ...###..................
    ...###..................
    ..##.#..................
    ..#..#..................
    ..#..#..................
    ..#..#..................
    ..#..#..................
    .##..##.................
    ###..###................

  Block 13 ($8340), 20 pixels:
    ...##...................
    ..####..................
    ..#.#...................
    ..####..................
    ..####..................
    .#####..................
    .###....................
    .#####..................
    ##.##...................
    ##..###.................
    ##..###.................
    .#..###.................
    .#####..................
    .#####..................
    .#...#..................
    .##.##..................
    .##.##..................
    .#...#..................
    .#...#..................
    .##..##.................

  Block 14 ($8380), 13 pixels:
    ###.....................
    ##......................
    .#.#.#..................
    .#......................
    .#......................
    ....##..................
    ..#....#................
    ..##...#................
    ..##...#................
    ..##...#................
    .#####..................
    ..###...................
    ...#....................

  Block 15 ($83C0), 19 pixels:
    #.......................
    #...##..................
    #..###..................
    #..#....................
    #..###..................
    #..###..................
    #..##...................
    #.####..................
    #.#####.................
    #######.................
    #######.................
    #.####.#................
    #..##..#................
    #.####..................
    ..####..................
    ..#..##.................
    .##...#.................
    .#....#.................
    ##....##................

  Block 16 ($8400), 47 pixels:
    ...............#.....#.#
    ...#.#.#...#.#.....#.#..
    ...#.#.....#.#.#...#.#.#
    ...#.#.....#.#.....#.#..
    ...#.#..................
    .................#......
    .#.#.....#.#.#.....#.#..
    ...#.#.....#.#...#.#.#..
    .#.#.#.....#.#.....#.#..
    ...#.#.....#.#..........
    ...#.#.#...#.#.#...#.#..
    ...#.#.....#.#.....#.#.#
    ...#.#.#...#.#.....#.#..
    ...#.#.....#.#.#...#.#.#
    .........#.#.....#.#.#..
    ...#.#.....#.#.....#.#..
    .#.#.....#.#.......#.#..
    ...#.#.....#.#...#.#.#..

  Block 17 ($8440), 37 pixels:
    .............#.#...#.#.#
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.....#.#.#
    .....#.#................
    .................#.#....
    .#.#.#.....#.#.....#.#..
    ...........#.#.....#.#..
    .#.#.#...#.#............
    ...#.#.#...#.#.#...#.#..
    ...#.#.....#.#.....#.#.#
    ...#.#.#...#.#.....#.#..
    ...#.#.....#.#.#...#.#.#
    .........#.#.#...#.#.#..
    .#.......#..............
    .................#.#.#..

  Block 18 ($8480), 35 pixels:
    .............#.#...#.#.#
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.....#.#.#
    .....#.#................
    .................#.#....
    .#.#.#.....#.#.....#.#..
    .................#.#.#..
    .#.#.#.....#.#.....#.#..
    .#.#.#...#.#............
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.#...#.#.#
    .................#.#.#..

  Block 19 ($84C0), 47 pixels:
    ...........#.#.....#.#..
    ...#.#.#...#.#.#...#.#.#
    ...#.#.#...#.#.....#.#..
    ...#.#.....#.#.....#.#..
    ...#.#..................
    .....................#.#
    .....#.#...#.#.#...#.#.#
    .#.#.#.#.#.#.#.#.#...#.#
    .#...#.#.....#.#.....#.#
    .....#.#.....#.#........
    .....#.#...#.#.#...#.#..
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.#.....#.#
    .........#.#.....#.#.#..
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#.....#.#..
    ...#.#.....#.#...#.#.#..

  Block 20 ($8500), 42 pixels:
    ...........#.#.#...#.#.#
    ...#.#.....#.#.....#.#..
    ...#.#.#...#.#.#...#.#..
    ...#.#.....#.#.....#.#..
    ...#.#..................
    .................#.#....
    .#.#.#.....#.#.....#.#..
    ...#.#...#.#.#...#.#....
    ...#.#.#...#.#.#...#.#..
    ...#.#.....#.#.....#.#.#
    ...#.#.#...#.#.....#.#..
    ...#.#.....#.#.....#.#..
    .........#.#.....#.#.#..
    ...#.#.....#.#.....#.#..
    .#.#.#...#.#.....#.#....
    .#.#.......#.#.....#.#..
